<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid green;
            /* width: 2048; */
            width: 80vw;
            height:10vh;
            margin: auto;
            background-color: aqua;
        }

        .container {
            border: 2px solid green;
            height: 80vh;
            /* width: 2048; */
            width: 80vw;
            margin: 23px;
            background-color: rgb(161, 60, 211);
        }
    </style>
</head>

<body>
    <div class="box">
        This is box

    </div>

    <!-- <span class="box">
        This is box

     </span> -->
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non culpa ipsum fugit inventore eum commodi quidem,
        velit aliquid, temporibus dolorem repellat possimus doloremque magnam excepturi minus. Ad, nesciunt quo
        deleniti, pariatur enim nulla vitae maiores laborum facere debitis similique tenetur illo, at nobis accusantium
        amet accusamus iusto vero exercitationem suscipit ratione rerum? Quae ut corporis rerum.
    </div>

</body>

</html>